api/proto/shop.proto

syntax = "proto3";

package shop;

import "google/api/annotations.proto";

option go_package = "./shop";


service Shop{
    rpc Hello(HelloResponce) returns(HelloRequest){
        option (google.api.http) ={
            post: "/api/hello"
            body: "*"
        };
    }

    rpc UserRegister(UserRegisterRequest) returns(UserRegisterResponce){
        option (google.api.http) = {
            post: "/api/userRegister"
            body: "*"
        };
    }

    rpc AddProduct(AddProductRequest) returns(AddProductResponce){
        option (google.api.http) = {
            post: "/api/addProduct"
            body: "*"
        };
    }
}

message HelloResponce{
    string message = 1 ;
}

message HelloRequest{
    string message = 1; 
}

message UserRegisterRequest{
    uint64 id = 1;
    string firstName = 2;
    string lastName = 3;
    string username = 4;
    string email = 5;
    string password = 6;
    string sex = 7;
    string city = 8;
    string dateBirth = 9;
    string dateCreated = 10;
}

message UserRegisterResponce{
    string status = 1;
    int32 error = 2;
    string message = 3;
}

message AddProductRequest{
    string name = 1;
    int32 price = 2;
    string category = 3;
    bool action = 4;
    string color = 5;
    uint32 width = 6;
    uint32 height = 7;
    uint32 depth = 8;
}

message AddProductResponce{
    string status = 1;
    int32 error = 2;
    string message = 3;
}